.container {
  display: grid;

  grid-template-areas:
    "header"
    "main"
    "footer";

  grid-template-columns: auto;
  grid-template-rows: 20rem auto 10rem;

  /* @media (max-width: 1200px) {
    grid-template-areas:
      "header1"
      "main"
      "footer";

    grid-template-columns: 1fr;
  } */
}

.header {
  grid-area: header;
  background-color: darkslateblue;
  align-items: center;
  justify-content: center;
}

.footer {
  grid-area: footer;
  background-color: darkslategray;
}

.logo {
  padding: 3rem;
  display: flex;
  /* grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-template-rows: repeat(auto-fit, min-content); */
  /* gap: 3rem; */
  justify-content: center;
  align-content: center;
}

.grid {
  /* height: 100vh; */
  padding: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-template-rows: repeat(auto-fit, min-content);
  gap: 3rem;

  /* justify-content: center; */
  /* align-content: center; */
}

.card {
  background-color: var(--primary-dark);
  border-radius: 1rem;
  color: var(--primary-contrast-light);
  padding: 1rem;
  box-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.5);
  font-size: 3rem;
  text-align: center;
  height: 20rem;
}
